<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ÉdenTech</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!---------------------- HEADER ---------------------->
    <header>
      <div class="nav1">
        <h3>Livraison gratuite dès plus de 50 € d’achat</h3>
        <div class="navbar">
          <a href="#">À propos </a>
          <a href="#">Contact </a>
          <a href="#">Centre d’aide </a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="nav2">
        <a class="eden" href="index.html">ÉdenTech</a>
        <a class="edens" href="#"
          ><i class="fa-solid fa-magnifying-glass"></i
        ></a>
        <div class="navbars">
          <a href="#"
            ><i class="fa-jelly-fill fa-regular fa-circle-user"></i>Connexion</a
          >
          <a href="#"><i class="fa-jelly fa-regular fa-heart"></i>Favoris</a>
          <a href="#"><i class="fa-regular fa-cart-shopping"></i>Paniers</a>
        </div>
      </div>
    </header>
    <!---------------------- MAIN ---------------------->
    <main>
      <!---------------------- Section 1 ---------------------->
      <section>
        <div class="list">
          <a href="voir.html"> Tout voir </a>
          <a href="#">Ordinateurs</a>
          <a href="#">Tablettes</a>
          <a href="#">Drones et cameras</a>
          <a href="#">Audio</a>
          <a href="#">Telephones</a>
          <a href="#">T.V et home cinema</a>
          <a href="#">Technologie portable</a>
          <a href="#">Promo</a>
        </div>
      </section>

      <!---------------------- Section 2 ---------------------->
      <section>
        <div class="tech">
          <h1>Centre d’aide ÉdenTech</h1>
          <div class="chose">
            <h2>Questions fréquemment posées</h2>
            <div class="inp">
              <input
                type="text"
                name=""
                id=""
                placeholder="Vous cherchez quelque chose ?"
              />
            </div>
          </div>
          <div class="faq">
            <div class="gen">
              <p>Général</p>
              <p>Configurer des FAQ</p>
            </div>
            <div class="fqs">
              <p>Qu'est-ce qu'une section FAQ?</p>
              <p>
                Une section FAQ peut être utilisée pour répondre rapidement aux
                questions fréquemment posées sur votre entreprise. Par
                exemple,<br />
                «Proposez-vous la livraison?», «Quelles sont vos heures
                d'ouverture?», «Comment puis-je réserver un service?»
              </p>
            </div>
            <div class="fqs">
              <p>Pourquoi les FAQ sont-elles importantes?</p>
              <p>
                Les FAQ sont un excellent moyen d'aider les visiteurs à trouver
                rapidement des réponses aux questions courantes sur votre
                entreprise et <br />
                de créer une meilleure expérience de navigation sur votre site.
              </p>
            </div>
            <div class="fqs">
              <p>Où puis-je ajouter mes FAQ?</p>
              <p>
                Les FAQ peuvent être ajoutées à n'importe quelle page de votre
                site ou sur votre appli mobile Wix.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-------------------------- Section 12 -------------------------->
      <section>
        <div class="aide">
          <div class="aides">
            <img src="assets/images/phot.avif" alt="" />
            <div class="besoin">
              <h1>
                Besoin d’aide ? Consultez <br />
                le centre d’aide
              </h1>
              <p>
                Paragraphe. Cliquez ici pour le modifier. Utilisez-le <br />
                pour vous présenter à vos visiteurs.
              </p>
              <a href="#">Centre d'aide</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div>
          <h1>Adresse boutique</h1>
          <div class="adres">
            <p>47 rue des Birere</p>
            <p>20 Goma, RDCongo</p>
            <p>pablobalondani19@gmail.com</p>
            <p>99 84 15 63 9</p>
          </div>
        </div>
        <div>
          <h1>Acheter</h1>
          <div class="acheters">
            <a href="voir.html">Tout voir</a>
            <a href="#">Ordinateurs</a>
            <a href="#">Tablettes</a>
            <a href="#">Drones et cameras</a>
            <a href="#">Audio</a>
            <a href="#">Telephones</a>
            <a href="#">T.V et home cinema</a>
            <a href="#">Technologie portable</a>
            <a href="#">Promo</a>
          </div>
        </div>
        <div>
          <h1>Support client</h1>
          <div class="acheters">
            <a href="contact.html">Contactez-nous</a>
            <a href="#">Centre d'aide</a>
            <a href="#">A propos</a>
            <a href="#">Carriere</a>
          </div>
        </div>
        <div>
          <h1>Politique</h1>
          <div class="acheters">
            <a href="#">Expedition et retours</a>
            <a href="#">Termes et condion</a>
            <a href="#">Modes de paiement</a>
            <a href="centre.html">FAQ</a>
            <a href="#">Politique de cookies</a>
            <a href="#">Mention legales</a>
          </div>
        </div>
      </div>
      <hr />
      <div class="nous">
        <p>Nous acceptons lesmoyens de paiement suivants</p>
        <div class="logo">
          <img src="assets/images/brand-amex@3x.avif" alt="" />
          <img src="assets/images/brand-chinaunionpay@3x (1).avif" alt="" />
          <img src="assets/images/brand-jcb@3x.avif" alt="" />
          <img src="assets/images/brand-mastercard@3x.avif" alt="" />
          <img src="assets/images/PayPal.avif" alt="" />
          <img src="assets/images/Visa.avif" alt="" />
          <img src="assets/images/Diners.avif" alt="" />
          <img src="assets/images/Discover.avif" alt="" />
        </div>
        <p>© 2026 Créé par Pablo</p>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
